# Configuration file

scripting {
    S:AE2_enabled=true
    S:ExtraUtilities_enabled=true
    S:ForgeMicroblock_enabled=true
    S:Mekanism_enabled=true
    S:Tcon_enabled=true
    S:vanilla_enabled=true
}


