# Configuration file

general {
    B:enableDynamicLights=true
    B:enableFontRenderer=false
    B:enableNotFineOptions=true
    B:enableSodiumFluidRendering=true
    B:fixExtraUtilsSodiumCompat=false
    B:fixLotrSodiumCompat=false
    B:injectQPRendering=true
}
