# Configuration file

biome {
    I:biome.id.Clearing=239
    I:biome.id.DarkForest=246
    I:biome.id.DarkForestCenter=244
    I:biome.id.DeepMushrooms=243
    I:biome.id.EnchantedForest=247
    I:biome.id.FireSwamp=248
    I:biome.id.Glacier=238
    I:biome.id.Highlands=227
    I:biome.id.HighlandsCenter=245
    I:biome.id.Lake=224
    I:biome.id.LightedForest=242
    I:biome.id.Mushrooms=228
    I:biome.id.OakSavanna=241
    I:biome.id.Snowfield=237
    I:biome.id.Stream=236
    I:biome.id.Swamp=235
    I:biome.id.Thornlands=250
    I:biome.id.TwilightForest=225
    I:biome.id.TwilightForestVariant=226
}

general {
    B:AllowPortalsInOtherDimensions=true
}
