# Configuration file

##########################################################################################################
# allowedtools
#--------------------------------------------------------------------------------------------------------#
# Tweak Module: This category allows you to specify which tools ARE NOT USABLE or alternatively ARE STILL USABLE if the option to disable non-TConstsruct tools is enabled.
# To make this easier a /dumpTools command is provided, that dumps the names of all applicable items in your world. Copy'n'Paste away!
##########################################################################################################

allowedtools {
    S:exclusionType=blacklist
        S:mods <
     >
    }

randombonuses {
    B:allowAutosmelt=false
    B:allowDiamond=false
    B:allowEmerald=false
    B:allowSilkTouch=false
}
tweaks {
    B:addFlintRecipe=false
    B:disableStoneTools=false
    B:easyToolRepair=false
    B:removeFlintDrop=false
    B:removeObsidianAlloy=false
}


